{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1KRCO01\\SQLEXPRESS; Database=BulkyBook;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
